<?xml version="1.0"?>
<ServiceConfiguration serviceName="Lokad.Cloud.Console" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
	<Role name="Lokad.Cloud.Console.WebRole">
		<Instances count="1" />
		<ConfigurationSettings>
			<Setting name="Admins" value="http://yourname.example.com" />
			<Setting name="ManagementCertificateThumbprint" value="YOUR CERTIFICATE THUMBPRINT" />
			<Setting name="SubscriptionId" value="YOUR SUBSCRIPTION ID" />
		</ConfigurationSettings>
		<Certificates>
			<Certificate name="ManagementCertificate" thumbprint="YOUR CERTIFICATE THUMBPRINT" thumbprintAlgorithm="sha1" />
		</Certificates>
	</Role>
</ServiceConfiguration>