<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Lokad.Cloud.Worker" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="Lokad.Cloud.WorkerRole">
    <ConfigurationSettings>
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=YOUR ACCOUNT NAME;AccountKey=YOUR ACCOUNT KEY" />
      <Setting name="SelfManagementCertificateThumbprint" value="YOUR CERTIFICATE THUMBPRINT" />
      <Setting name="SelfManagementSubscriptionId" value="YOUR SUBSCRIPTION ID" />
    </ConfigurationSettings>
    <Instances count="1" />
    <Certificates>
      <!-- Replace 170141183460469231731687303715884105727 with you certificate thumbprint -->
      <Certificate name="SelfManagement" thumbprint="170141183460469231731687303715884105727" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>