<?xml version="1.0"?>
<ServiceConfiguration serviceName="Lokad.Cloud.DeployConsole" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
	<Role name="Lokad.Cloud.Console.WebRole">
		<Instances count="1" />
		<ConfigurationSettings>
			<Setting name="Admins" value="http://yourname.example.com" />
			<Setting name="ManagementCertificateThumbprint" value="YOUR CERTIFICATE THUMBPRINT" />
			<Setting name="SubscriptionId" value="YOUR SUBSCRIPTION ID" />
		</ConfigurationSettings>
		<Certificates>
      <!-- Replace 170141183460469231731687303715884105727 with you certificate thumbprint -->
			<Certificate name="ManagementCertificate" thumbprint="170141183460469231731687303715884105727" thumbprintAlgorithm="sha1" />
		</Certificates>
	</Role>
</ServiceConfiguration>